.write-up{
    display: flex;
    flex-direction: column;
    margin: 0;
    >div:first-child{
        height: 42vh;
        background: #800080;
        display: flex;
        flex-direction: column;
        padding: 30px;
        justify-content: space-between;
        @media (max-width:900px) {
            height: fit-content;
        }
        >P{
            font-size: 30px;
            color: #FFF;
            text-align: center;
            @media (max-width:900px) {
                font-size: 24px;
            }
        }
    }
    >div:nth-child(2){
        height: 65vh;
        display: flex;
        justify-content: space-evenly;
        padding: 20px;

        @media (max-width:900px) {
            flex-direction: column;
            height: fit-content;
        }
        >div{
            width: 45%;
            height: 50vh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            @media (max-width:900px) {
                width: 90%;
                padding: 10px;
                height: fit-content;
            }
            >P:first-child{
                font-size: 60px;
                color: #800080;
                line-height: 60px;
                margin: 0;
                @media (max-width:900px) {
                    font-size: 40px;
                }
            }
            >p:nth-child(2){
                font-size: 20px;
                color: #19191A;
            }
            >button{
                width: 50%;
                height: 50px;
                font-size: 20px;
                font-weight: 500;
                color: #FFF;
                background: #800080;
                border: none;
                border-radius: 2px;
                @media (max-width:900px) {
                    width: 95%;
                }
            }
        }
        >img{
            width: 30%;
            height: 100%;
            @media (max-width:900px) {
                width: 90%;
            }
        }
    }
    >div:nth-child(3){
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 20px;
        @media (max-width:900px) {
            flex-direction: column;
        }
    }
}